\documentclass[12pt,a5paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[margin=2cm]{geometry}
\usepackage[parfill]{parskip}
\usepackage{ean13isbn}
\usepackage{listings}
\lstset{
    breaklines=true,
    numbers=left,
    numberstyle=\scriptsize,
    frame=leftline,
    basicstyle=\ttfamily}

\title{Python kniha}
\author{Ondrej Sika}
\date{3. 3. 2015}

\begin{document}
\include{intro}
\include{predmluva}
\include{uvod}
\include{terminal}
\include{instalace}
\include{syntaxe}
\include{prvni_program}
\include{shell}
\include{datove_typy}
\include{vyrazy}
\include{podminky}
\include{cykly}
\include{funkce}
\include{oop}
\include{moduly}
\include{soubory}
\include{vyjimky}
\include{shrnuti}
\include{reference}

\newpage
\thispagestyle{empty}

$$$$

\vfill
\begin{center}
% FIXME: testing isbn
~\EANisbn[SC5b,ISBN=978-80-7340-097-2]
\end{center}
\end{document}

